<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>

<% 
if(request.getSession().getAttribute("user") != null){ 
	response.sendRedirect("/player/menu.jsp");
} else {
%>

<jsp:include page="/include/header.jsp" flush="true" />
          <form action="login.action">
          	<img src="../img/common/MediFit.png" alt="개인 맞춤형 운동처방 시스템 MediFit" />
            <div class="sub_contents login_form">
                <section>
                    <article class="login">
                        <ul>
                            <li><input type="text" name="id" id="log_id" placeholder="아이디를 입력하세요" /></li>
                            <li><input type="password" name="pw" id="log_pw" placeholder="비밀번호를 입력하세요"/></li>
                        </ul>
                        <a href="#"><input type="submit" id="sub_login" value="로그인" /></a>
                        <span class="ch"><input type="checkbox" id="id_save"><label for="id_save">아이디 저장</label></span>
                        <span class="link"><a href="#">아이디</a>/<a href="#">비밀번호 찾기</a></span>

                    </article>
                    
                    <article class="new_mem">
                    	<img src="/img/login_error.png"/>
                    	<!-- <p>아이디/비밀번호가 일치하지 않습니다.</p>
                        <p>아직 내안 플러스 회원이 아니세요?</p>  -->
                        <a id="member_join" href="/user/edit.action">회원 가입하기</a>
                    </article>
                </section>
            </div>
          </form>
<jsp:include page="/include/footer.htmlpart" flush="true" />
<%} %>